﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EmguCV" version="3.1.0.1" targetFramework="net452" />
  <package id="OpenTK" version="1.1.2225.0" targetFramework="net452" />
  <package id="OpenTK.GLControl" version="1.1.2225.0" targetFramework="net452" />
  <package id="ZedGraph" version="5.1.5" targetFramework="net452" />
  <package id="ZXing.Net" version="0.16.2" targetFramework="net452" />
</packages>